.titleSectionDet {

  width: 100%;


  &__icon {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -27.5px;
    width: 55px;
    height: 41px;

    @include medium {
      width: 210px;
      height: 156px;
      margin-left: -105px;
    }


  }

  &__iconfill {
    fill: $white;
  }

  &__title {

    bottom: 12px;
    left: 16px;
    position: relative;
    color: $white;

    @include large {
      bottom: 95px;
      left: 114px;
    }

  }

  &__bigPic {

    width: 100%;

  }

  &__banner {

    background-color: $indiemint;
    width: 100%;
    height: 240px;

    @include large {

      height: 472px;
    }

  }

  &__panelContainer {

    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: "A" "B" "C" "D";
    grid-template-columns: 100%;
    background-color: $Indieminthell;
    height: 544px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;


    @include medium {
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 100%;
      grid-template-areas: "A B C D";
      height: 264px;
    }
  }

  &__panelItems {

    color: $white;

    &--countdown {
      grid-area: text;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

    &--rest {
      grid-area: text;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

    &--visitors {
      grid-area: text;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

    &--weather {
      grid-area: text;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

    &--days {
      grid-area: number;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

    &--restNumber {
      grid-area: number;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

    &--visitorNumber {
      grid-area: number;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

    &--weatherDegree {
      grid-area: number;
      font-family: ProximaNova, sans-serif;
      font-weight: bold;
    }

  }

  &__panelBox {
    border-bottom: #00D79F solid 1px;
    height: 100%;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "text"
    "number";
    justify-items: center;

    @include medium {
      border-right: #00D79F solid 1px;

    }
  }
}

// start styling textSection
.textSection {

  width: 100%;


  &__breadCrumbContainer {
    max-width: 410px;
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "A B C D E F G ";
    grid-gap: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 16px;
    margin-top: 23px;

    @include medium {
      padding-left: 120px;
    }

    @include large {
      justify-items: center;
    }

  }

  &__homeLink {
    grid-area: A;
  }

  &__rightArrow {
    width: 8px;
    height: 8px;
    grid-area: B;

    &--2 {
      grid-area: E;
    }
  }

  &__homeIcon {
    fill: #C2C2C2;
  }

  &__festivals {
    color: #C2C2C2;
    grid-area: C;
    align-self: flex-end;

    &--2 {
      grid-area: F;
    }
  }

  &__dropdownContainer {
    width: 18px;
    height: 18px;
    border: solid 1px #C2C2C2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80%;
    grid-area: D;
    cursor: pointer;

    &--2 {
      grid-area: G;
    }
  }

  &__dropdown {
    width: 10px;
    height: 10px;
  }

  &__content {
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 115px;
    width: 100%;

    @include medium {
      padding-left: 120px;
      padding-right: 225px;
    }

    @include large {

      padding-left: 320px;
      padding-right: 425px;
    }
  }

  &__locDateContainer {
    margin-top: 40px;
    margin-bottom: 36px;
    display: grid;
    max-width: 222px;
    width: 100%;
    grid-template-rows: 100%;
    grid-template-columns: auto;
    grid-template-areas:"A B" "C D";
    align-items: center;

    @include medium {
      grid-template-areas: "A B C D";
      max-width: 400px;
    }
  }

  &__icon {

    &--1 {
      grid-area: A;
    }

    &--2 {
      grid-area: C;
    }


  }

  &__text {
    color: rgba(0, 0, 0, 0.75);

    &--1 {
      grid-area: B;
      //margin-right: 31px;
    }

    &--2 {
      grid-area: D;
    }
  }

  &__lead {
    margin-bottom: 55px;
    width: 100%;
  }

  &__intro {
    color: rgba(0, 0, 0, 0.75);
    margin-bottom: 1em;
    width: 100%;
  }

  &__noticeContainer {
    margin-bottom: 72px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "1"
    "2"
    "3"
    "4";
    justify-content: center;

    @include large {
      position: absolute;
      left: 75%;
      bottom: 52%;
      margin-bottom: unset;
    }
  }

  &__noticeContainer--1 {
    grid-area: 1;
    margin-bottom: 1em;
    justify-self: center;

    @include large {
      justify-self: flex-start;
    }



  }

  &__noticeContainer--2 {
    grid-area: 2;
    margin-bottom: 1em;
  }

  &__noticeContainer--3 {
    grid-area: 3;
    margin-bottom: 40px;
  }

  &__noticeContainer--4 {
    grid-area: 4;
    justify-self: center;

    @include large {
      justify-self: flex-start;
    }
  }


  &__sliderContainer {
    max-width: 593px;
    width: 100%;
    height: 392px;
    background-color: lightgray;
  }

  &__star {
    width: 20px;
    height: 20px;
  }

  &__title {
    width: 100%;
  }


}

// end of styling textSection

// start styling lineUpSection

.lineUpSection {

  width: 100%;
  background-color: #F6F6F6;


  &__content {
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 115px;
    width: 100%;

    @include medium {
      padding-left: 120px;
      padding-right: 225px;
    }

    @include large {

      padding-left: 320px;
      padding-right: 425px;
    }
  }



    &__title {
      width: 100%;
      padding-top: 106px;
    }

  &__lead {
    margin-bottom: 55px;
    width: 100%;
  }

  &__btn--1 {
    width: 100%;

    @include medium {
      width: 147px;
    }

  }

  &__btn--2 {
    display: none;

    @include medium {
      display: inline-block;
    }
  }

  &__btn--3 {
    display: none;

    @include medium {
      display: inline-block;
    }
  }

  &__btnContainer {
    margin-bottom: 89px;
  }

  // start styling schedule

  &__scheduleContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "A" "B" "C" "D" "E" "F" "G";
    max-width: 642px;
    width: 100%;
    grid-row-gap: 32px;
    padding: 0 16px 243px 16px;

    @include medium {
      padding: 0 225px 243px 120px;
    }

    @include large {
      padding: 0 525px 136px 243px;
    }

  }

  &__timeBox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "time group1" ". group2";
    grid-gap: 16px;


    @include medium {
      grid-area: box;
      grid-template-columns: 64px 289px 289px;
      grid-template-areas: "time group1 group2";
      grid-gap: 15px;

    }

    &--1 {
      grid-area: A;
    }

    &--2 {
      grid-area: B;
    }

    &--3 {
      grid-area: C;
    }

    &--4 {
      grid-area: D;
    }

    &--5 {
      grid-area: E;
    }

    &--6 {
      grid-area: F;
    }

    &--7 {
      grid-area: G;
    }
  }


  &__groupBox {
    width: 289px;
    height: 48px;
    background-color: $white;
    padding-left: 16px;
    align-items: center;
    display: grid;

    &--1 {
      grid-area: group1;
    }

    &--2 {
      grid-area: group2;
    }

  }

  &__time {
    font-weight: normal;
    padding-top: 10px;

    @include medium {
      padding-top: unset;
      font-weight: bold;
      justify-self: center;
    }
  }

  &__video {
    width: 100%;
    max-width: 1440px;
    height: 392px;

    &--changeHeight {
      height: 784px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

}

// end styling lineUpSection

// start styling knowledgeSection

.knowledgeSection {

  width: 100%;
  background-color: #F2F2F2;


  &__content {
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 139px;
    width: 100%;

    @include medium {
      padding-left: 120px;
      padding-right: 225px;
    }

    @include large {

      padding-left: 320px;
      padding-right: 425px;
    }
  }



  &__lead {
    margin-top: 39px;
    margin-bottom: 59px;
  }


  // start styling the accordionContainer

  &__accordionContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "A" "B" "C" "D";
  }

  &__accordionBox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titleContainer" "lowerContainer";

  }

  &__titleContainer {
    border-bottom: solid black;
    grid-area: titleContainer;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title choose";
    grid-gap: 68px;
  }

  &__title {
    grid-area: title;
    width: 100%;
  }

  &__choose {
    grid-area: choose;
    justify-self: flex-end;
  }


  &__lowerContainer {
    grid-area: lowerContainer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "text" "option";
  }

  &__text {
    grid-area: text;
  }

  &__option {
    grid-area: option;
    width: 100%;
    height: 100px;
    background-color: orange;
  }


}
