.overviewSection {
  width: 100%;
  background-color: $greyF0;
  padding: 0 15px 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include medium {
    padding: 0 120px 0 120px;
  }

// start with controll panel (date, location, tiles, list)

  &__controlPanel {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "date location container";
    color: #767676;
    padding: 24px 0 24px 0;
  }
  &__icon {
    margin-left: 20px;
  }

  &__svg {
    width: 24px;
    height: 17.8px;
  }


  &__labelContainer--date {
    grid-area: date;
    display: flex;
    align-items: center;
  }

  &__labelContainer--location {
    grid-area: location;
    display: flex;
  }


  &__icon {
    cursor: pointer;
  }

  &__controllSort {
    height: 18px;
    width: 24px;
    fill: $grey76;

    &:hover {
      fill: $black100;
    }
  }

  &__controllDropdown {
    height: 18px;
    width: 24px;
    align-self: center;
    fill: $grey76;

    &:hover {
      fill: $black100;
    }
  }

  &__controllTiles {
    height: 18px;
    width: 24px;
    margin-right: 10px;
    align-self: center;
    fill: $grey76;

    &:hover {
      fill: $black100;
    }
  }

  &__controllList {
    height: 18px;
    width: 24px;
    align-self: center;
    fill: $grey76;

    &:hover {
      fill: $black100;
    }
  }

  &__tilesListContainer {
    display: flex;
    justify-content: flex-end;
    grid-area: container;
  }

  &__labelContainer--tiles {
    display: flex;
    flex-direction: row-reverse;
  }

  &__labelContainer--list {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 30px;
  }

  // tiles view

  &__cardContainerTiles {
    //display: none;
    background-color: hotpink;
    width: 100%;
    display: grid;
    grid-template-columns: 343px;
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 24px;

    @include medium {
      grid-template-columns: 343px 343px;
    }

    @include large {
      grid-template-columns: 384px 384px 384px;
    }
  }



  &__cardBox {

    background-color: white;
    height: 352px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 232px 1fr;
    grid-template-areas:
    "pic"
    "content";

    @include medium {
      height: 576px;
    }

  }

  &__text--tiles {
    display: none;
  }

  &__text--list {
    display: none;
  }

  &__text--choose {
    display: none;

    @include medium {
      display: inline-block;
      margin-left: 4px;
    }
  }

// start with style the cardBoxes


  &__pic {
    background-color: lightslategrey;
    width: 100%;
    height: 232px;
    grid-area: pic;
  }

  &__cardBoxContent {
    grid-area: content;
    display: grid;
    padding: 28px 24px 21px 24px;
    grid-template-columns: 1fr;
    grid-auto-rows: 0 auto auto auto;
    grid-template-areas:
    "panel"
    "info"
    "title";


    @include medium {
      padding: 28px 24px 21px 24px;
      grid-template-columns: 1fr;
      grid-auto-rows: 0 auto auto auto auto;
      grid-template-areas:
    "panel"
    "info"
    "title"
    "content"
    "notice";
    }

  }

  &__iconPanel {
    grid-area: panel;
    position: relative;
    bottom: 76px;
    width: 48px;
    height: 48px;
    left: 50%;
    margin-left: -24px;
    display: flex;
    justify-content: center;
    align-items: center;

    &--indie {
      background-color: $indiemint;

    }

    &--hiphop {
      background-color: $HipHoppink;
    }

    &--electronic {
      background-color: $Electronicviolett;
    }

    &--jazz {
      background-color: $Jazzgelb;
    }

    &--poprock {
      background-color: $PopRockblau;
    }
  }

  &__sign {
    fill: $white;
  }


  &__info {
    grid-area: info;
    color: rgba(0, 0, 0, 0.746065);
  }

  &__cardTitle {
    grid-area: title;

  }

  &__cardText {

    display: none;

    @include medium {
      display: inline-block;
      grid-area: content;
      color: rgba(0, 0, 0, 0.746065);
    }

  }

  &__noticeContainer {
    grid-area: title;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    cursor: pointer;


    @include medium {
      grid-area: notice;
      align-self: flex-end;
      justify-self: flex-start;
    }
  }

  &__notice {
    display: none;

    @include medium {
      display: inline-block;
    }
  }

  &__noticeStar {
    margin-right: 6px;
  }

  &__btn {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

// list view

.overviewSection__cardContainerlist {
  background-color: green;
  width: 100%;
  display: grid;
  grid-template-columns: 1200px;
  grid-template-rows: 104px;

  & .overviewSection__cardBox {
    display: grid;
    grid-template-columns: 169px 1fr;
    grid-template-rows: 104px;
    grid-template-areas: "pic content";
    height: unset;
  }

  & .overviewSection__pic {
    grid-area: pic;
    background-color: lightgray;
    height: 104px;
  }

  & .overviewSection__cardBoxContent {
    padding: unset;
    display: grid;
    grid-template-columns: 104px 380px 396px 156px;
    grid-template-areas: "panel tilte info notice";
    grid-template-rows: auto;
  }

  & .overviewSection__iconPanel {
    grid-area: panel;
    position: static;
    margin-left: 0;
    width: 104px;
    height: 104px;
  }

  & .overviewSection__cardTitle {
    grid-area: unset;
    margin-left: 31px;
    display: flex;
    align-items: center;
    height: 100%;
    border-right: solid #E5E5E5;
  }

  & .overviewSection__location {
    grid-area: location;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid #E5E5E5;
    font-size: 17px;
  }

  & .overviewSection__info {
    grid-area: info;
    display: grid;
    grid-template-columns: 185px 210px;
    grid-template-areas: "location date";
    border-right: solid #E5E5E5;

  }

  & .overviewSection__noticeContainer {
    grid-area: notice;
    align-self: center;
    justify-self: center;
  }

  & .overviewSection__cardText {
    display: none;
  }

  & .overviewSection__slash {
    display: none;
  }

  & .overviewSection__date {
    grid-area: date;
    align-self: center;
    justify-self: center;
    font-size: 17px;
  }

  & .overviewSection__svg {
    width: 52px;
    height: 38.57px;
  }


}


